{
  "name": "kalaiisadog",
  "version": "1.0.5",
  "description": "kalai is a dog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kalai"
  ],
  "author": "kalaiisadog",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "classnames": "^2.2.5",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.2.0"
  }
}
